body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.inner_container {
    flex: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

main .inner_container > div {
    grid-row-start: 1;
    grid-column-start: 1;
    margin: auto;
    width: 50%;
    display: none;
}

main .inner_container > div.active {
    display: block;
}


form, .switch {
    background: white;
    padding: 1rem;
}

form label, form input:not([type=checkox]) {
    display: flex;
    box-sizing: border-box;
}

form label {
    margin-bottom: .5rem;
}

form input:not([type=checkox]) {
    margin-bottom: 1.5rem;
    width: 100%;
}

form button {
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    background: #548eaa;
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color .5s;
}

form button:hover {
    background: #406b80;
}

form label input {
    margin: 0;
}

.switch {
    margin: 1rem 0;
    display: grid;
    gap: 1rem;
    justify-content: center;
}

.switch button {
    background: none;
    font-size: 1rem;
    color: #548eaa;
}

.sogl {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

@media screen and (max-width: 600px){

    main .inner_container > div {
        width: 100%;
    }

}